FROM node:alpine

ADD package.json /code/
ADD yarn.lock /code/

WORKDIR /code/
RUN yarn install

ENV THIS_PORT=1234
ENV OTHER_PORT=4321

ADD index.js /code/

EXPOSE ${THIS_PORT}

CMD ["node", "index.js"]